# AlfalfaJava

./: .gitignore  README.md  build.gradle  setWatchman.sh
alfalfa/: build.gradle  settings.gradle
alfalfa/gradle/wrapper/: gradle-wrapper.properties
alfalfa/src/main/java/: PatternImporter.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/: Alfalfa.java  AlfalfaMain.java  Compiler.java  CompilerResult.java  Config.java  ConfigScanner.java  EntityInfo.java  FileUtils.java  InvalidHeaderException.java  Loop.java  NoEntityFileException.java  PatternASTree.java  PatternDirectoryEmptyException.java  PatternImporter.java  Sentence.java  SentenceEvaluator.java  StringUtils.java  Tree.java  Variable.java  VariableConditional.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/abstractSyntaxTree/: BaseTemplateParser.java  Container.java  Context.java  EntityLoop.java  Foldable.java  FoldableFactory.java  IndicesLoop.java  Loop.java  Node.java  PatternASTree.java  Sentence.java  TemplateASTree.java  TemplateParseResult.java  TemplateParser.java  TranspileResult.java  VarLoop.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/abstractSyntaxTree/treeModel/: ChildMappingLoop.java  Context.java  EntityLoop.java  Foldable.java  Node.java  (+6 more)
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/configurationBuilder/: Config.java  EntityScanner.java  KeyVariableConditional.java  MalformedVariableLineException.java  ModelFileScanner.java  ModelScanner.java  NoDotAlfalfaDirectoryException.java  NoEntityFileException.java  VariableConditional.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/di/: GsonModule.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/fileHandlers/: DirectoryFileHandler.java  TemplateFileHandler.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/header/: HeaderHandler.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/model/: EntityInfo.java  Loop.java  Mapping.java  Sentence.java  Variable.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/transpiler/: FoldableEvaluator.java  MappingEvaluator.java  SentenceEvaluator.java  SentenceForEachEntityEvaluator.java  SentenceIndexEvaluator.java  SentenceSingleEvaluator.java  SentenceVarEvaluator.java  TranspileResult.java  TreeEvaluator.java  Utils.java  VarLoopEvaluator.java
alfalfa/src/main/java/com/github/jamesarthurholland/alfalfa/typeSystem/: TypeSystem.java  TypeSystemConverter.java
alfalfa/src/main/resources/typeSystems/: ex.afts  go-graphql-client-lib.afts  go.afts
alfalfa/src/test/: ConfigScanTests.java
alfalfa/src/test/java/com/github/jamesarthurholland/alfalfa/: ConfigScanTests.java  FileUtilsTest.java  JinJavaTests.java  ParserTest.java  TypeSystemTest.java
alfalfa/src/test/java/com/github/jamesarthurholland/alfalfa/configurationBuildTests/: ConfigScanTests.java  PatternScanTests.java
alfalfa/src/test/java/com/github/jamesarthurholland/alfalfa/elixirRestTests/: ElixirRestTests.java
alfalfa/src/test/java/com/github/jamesarthurholland/alfalfa/genericApiTests/: GenericApiTests.java
alfalfa/src/test/resources/: Employee.txt  Student.afae
alfalfa/src/test/resources/examplePatternDirectory/: AlfalfaFile
alfalfa/src/test/resources/exampleTemplateDirectory/: entity.afat
alfalfa/src/test/resources/exampleWorkingDirectory/: AlfalfaFile
alfalfa/src/test/resources/exampleWorkingDirectory/.alfalfa/: Student.afam
alfalfa/src/test/resources/exampleWorkingDirectoryAllConstructs/: AlfalfaFile
alfalfa/src/test/resources/exampleWorkingDirectoryAllConstructs/alfalfa/: Passport.afam  Student.afam
alfalfa/src/test/resources/exampleWorkingDirectoryElixir/: AlfalfaFile
alfalfa/src/test/resources/exampleWorkingDirectoryElixir/alfalfa/: Passport.afam  Student.afam
alfalfa/src/test/resources/model/: Passport.afae
alfalfa/src/test/resources/templates/: AllLanguageStructs.afat
testrepo/com.github.jamesarthurholland/genericapi/0.1/main/: AlfalfaFile  build.gradle  settings.gradle
testrepo/com.github.jamesarthurholland/genericapi/0.1/main/sql/: Dockerfile
testrepo/com.github.jamesarthurholland/genericapi/0.1/main/sql/sql-scripts/: contracts.sql  employees.sql  insert.sql
testrepo/com.github.jamesarthurholland/genericapi/0.1/main/src/main/resources/: application.properties
testrepo/com.github.jamesarthurholland/genericapi/0.1/main/src/main/resources/jpa/: contract-orm.xml  orm.xml
(+160 files in other folders)
