{{ALFALFA -o {{en_tity}}_entity.go -ts go-graphql-client-lib }}
package {{en_tity}}

import (
    "github.com/hasura/go-graphql-client"
)

type {{Entity}}Entity struct {
{{VARS}}
    {{KEY}}{{Var}} {{type}} `json:"{{v_ar}},omitempty"`{{/KEY}}
    {{NOT-KEY}}{{Var}} {{type}} `json:"{{v_ar}}"`{{/NOT-KEY}}
{{/VARS}}
    LockVersion int64      `json:"lock_version"`
    CreatedAt   int64      `json:"created_at"`
    UpdatedAt   int64      `json:"updated_at"`
}

type {{Entity}}InputType struct {
{{VARS}}
    {{Var}}         {{type}}    `json:"{{v_ar}},omitempty"`
{{/VARS}}
    LockVersion int64      `json:"lock_version"`
    CreatedAt   int64      `json:"created_at"`
    UpdatedAt   int64      `json:"updated_at"`
}

func New(
{{VARS}}
    {{var}} {{type}},
{{/VARS}}
) *{{Entity}}Entity {
    return &{{Entity}}Entity {
    {{VARS}}
        {{Var}}: {{var}},
    {{/VARS}}
    }
}

func NewInputType(entity *{{Entity}}Entity) *{{Entity}}InputType {
    return &{{Entity}}InputType{
    {{VARS}}
        {{Var}}: entity.{{Var}},
    {{/VARS}}
        LockVersion: entity.LockVersion,
        CreatedAt:  entity.CreatedAt,
        UpdatedAt:  entity.UpdatedAt,
    }
}