apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'alfalfa'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

//    compile group: 'commons-io', name: 'commons-io', version: '2.6.0'
    compile 'info.picocli:picocli:3.9.5'
    compile group: 'com.leacox.motif', name: 'motif', version: '0.1'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    compile 'org.yaml:snakeyaml:1.24'

    implementation 'one.util:streamex:0.6.8'

}
