{{ALFALFA -o {{en_tity}}_entity.ex}}
defmodule ElixirRest.{{Entity}}.{{Entity}}Entity do
  use Ecto.Schema
  import Ecto.Changeset

  schema "{{en_tity}}" do
    {{VARS}}
    {{NOT-KEY NOT-LAST}}field(:{{var}}, :{{type}}){{/NOT-KEY}}
	{{/VARS}}
	{{VARS}}
    {{NOT-KEY LAST}}field(:{{var}}, :{{type}}){{/NOT-KEY}}
	{{/VARS}}

    timestamps()
  end

  @doc false
  def changeset({{en_tity}}, attrs) do
    {{en_tity}}
    |> cast(attrs, [
      {{VARS}}
      {{NOT-KEY NOT-LAST}}:{{v_ar}},{{/NOT-KEY}}
      {{/VARS}}
      {{VARS}}
      {{NOT-KEY LAST}}:{{v_ar}}{{/NOT-KEY}}
      {{/VARS}}
    ])
    |> validate_required([
      {{VARS}}
      {{NOT-KEY NOT-LAST}}:{{v_ar}},{{/NOT-KEY}}
      {{/VARS}}
      {{VARS}}
      {{NOT-KEY LAST}}:{{v_ar}}{{/NOT-KEY}}
      {{/VARS}}
    ])
  end
end
