{{ALFALFA -o {{en_tity}}_type.ex}}
defmodule ElixirRestWeb.Schema.Types.{{Entity}}Type do
  use Absinthe.Schema.Notation
  import_types Absinthe.Type.Custom

  object :{{en_tity}}_type do
    {{VARS}}
    field(:{{v_ar}}, :{{type}})
	{{/VARS}}
  end

  # TODO validation of nullables
  input_object :{{en_tity}}_input_type do
    {{VARS}}
    {{NOT-KEY NOT-LAST}}field(:{{v_ar}}, :{{type}}){{/NOT-KEY}}
	{{/VARS}}
	{{VARS}}
    {{NOT-KEY LAST}}field(:{{v_ar}}, :{{type}}){{/NOT-KEY}}
	{{/VARS}}
  end
end