{{ALFALFA -o Client.php}}
<?php

namespace {{PROJECT}}\GraphQLClient;

use GraphQL\Query;

class Client
{
    public static function fetchByArgs($entity, $vars, $args, $varValues, $selectionSet) {
        $client = new \GraphQL\Client(
            'http://0.0.0.0:80/api/graphql' // TODO switch to Env var
        );

        $gql = (new Query($entity))
            ->setVariables($vars)
            ->setArguments($args)
            ->setSelectionSet(
                $selectionSet
            );

        $results = $client->runQuery($gql, true, $varValues);

        return $results->getData()[$entity];
    }
}
