{{ALFALFA -o {{en_tity}}_service.ex}}
defmodule {{Project}}.{{Entity}}Service do
  require Logger

  alias {{Project}}.{{Entity}}Entity

  def all() do

  end

  def fetch(id) do
    response = Neuron.query("""
      {{VARS}}
      {{KEY}}query ($id: String!) { {{/KEY}}
        {{KEY}}{{entity}}({{var}}: ${{var}}) { {{/KEY}}
      {{/VARS}}
          {{VARS}}
          {{KEY}}{{var}}{{/KEY}}
          {{NOT-KEY}}{{var}}{{/NOT-KEY}}
          {{/VARS}}
          createdAt
          updatedAt
        }
      }
    """,
      %{id: id}
    )

    case response do
      {:ok, response} ->
        {:ok, response.body["data"]["{{entity}}"]}
      {:error, error} -> Logger.debug(error.error)
    end
  end

  def create({{en_tity}}_params) do
      response = Neuron.query("""
        mutation create{{Entity}}($input: {{Entity}}InputType!) {
          create{{Entity}}(input: $input) {
            {{VARS}}
            {{KEY}}{{var}}{{/KEY}}
            {{NOT-KEY}}{{var}}{{/NOT-KEY}}
            {{/VARS}}
            createdAt
            updatedAt
          }
        }
      """,
      %{
        input: {{en_tity}}_params
      }
    )

    case response do
      {:ok, response} ->
        {:ok, response.body["data"]["create{{Entity}}"]}
      {:error, error} -> {:error, error}
    end
  end

  {{VARS}}
  {{KEY}}def update({{v_ar}}, {{entity}}_params) do{{/KEY}}
  {{/VARS}}
    response = Neuron.query("""
          {{VARS}}
      {{KEY}}mutation update{{Entity}}(${{var}}: String!, $input: {{Entity}}InputType!) {{{/KEY}}
        {{KEY}}update{{Entity}}({{var}}: ${{var}}, input: $input){{{/KEY}}
          {{KEY}}{{var}}{{/KEY}}
          {{NOT-KEY}}{{var}}{{/NOT-KEY}}
          {{/VARS}}
          createdAt
          updatedAt
        }
      }
    """,
      %{
        {{VARS}}
        {{KEY}}{{var}}: {{v_ar}},{{/KEY}}
        {{/VARS}}
        input: {{entity}}_params
      }
    )

    Logger.debug("response is #{inspect(response)}}")

    case response do
      {:ok, response} ->
        {:ok, response.body["data"]["update{{Entity}}"]}
      {:error, error} -> {:error, error}
    end
  end

  def delete(id) do
    response = Neuron.query("""
      {{VARS}}
      {{KEY}}mutation delete{{Entity}}(${{var}}: String!) {{{/KEY}}
        {{KEY}}delete{{Entity}}({{var}}: ${{var}}) {{{/KEY}}
          {{var}}
      {{/VARS}}
          createdAt
          updatedAt
        }
      }
    """,
      %{
        id: id
      }
    )

    Logger.debug("response is #{inspect(response)}}")

    case response do
      {:ok, response} ->
        {:ok, response.body["data"]["delete{{Entity}}"]}
      {:error, error} -> {:error, error}
    end
  end

  {{MAPPINGS}}
  def fetch_by_{{in_dex}}({{in_dex}}) do
    response = Neuron.query("""
      query (${{index}}: String!) {
        {{entity}}By{{Index}}({{index}}: ${{index}}) {
          {{VARS}}
          {{KEY}}{{var}}{{/KEY}}
          {{NOT-KEY}}{{var}}{{/NOT-KEY}}
          {{/VARS}}
          createdAt
          updatedAt
      }
    }
    """,
      %{{{index}}: {{in_dex}}}
    )

    case response do
      {:ok, response} ->
        {{en_tity}} = response.body["data"]["{{entity}}By{{Index}}"]
        {:ok, {{en_tity}}}
      {:error, error} ->
        Logger.debug("In {{entity}}Service fetch_by_{{in_dex}}")
        Logger.error(error)
        {:error, nil}
    end
  end

  {{/MAPPINGS}}

end