{{ALFALFA -o router.ex}}
defmodule {{Project}}Web.Router do
  use {{Project}}Web, :router

  pipeline :api do
    plug(:accepts, ["json"])
  end

  scope "/" do {{Project}}Web
    pipe_through(:api)

    forward "/health", HealthCheckup

    {{ENTITIES}}
    resources "/{{en_tity}}", {{Project}}Web.{{Entity}}Controller
    {{/ENTITIES}}
  end

  scope "/api" do
    pipe_through(:api)

    forward("/graphql", Absinthe.Plug, schema: {{Project}}Web.Schema, json_codec: Poison)

    if Mix.env() == :dev do
      forward("/graphiql", Absinthe.Plug.GraphiQL, schema: {{Project}}Web.Schema, json_codec: Poison)
    end
  end
end
