public **Entity**(
    	{{VARS}}
    		{{KEY NOT-LAST}} long {{var}},{{/KEY}}
    		{{NOT-KEY NOT-LAST}} /* TODO type */ {{var}},{{/NOT-KEY}}
    		{{NOT-KEY LAST}} /* TODO type */ {{var}}{{/NOT-KEY}}
		{{/VARS}}
    ) {
        {{VARS}}
    		this.{{var}} = {{var}};
		{{/VARS}}
    }

public {{Entity}}(Parcel source)
{
    {{VARS}}
        this.{{var}} = source.read{{Type}}();
    {{/VARS}}
}

public static final Parcelable.Creator<{{Entity}}> CREATOR = new Parcelable.Creator<{{Entity}}>() {
    public {{Entity}} createFromParcel(Parcel source) {
        return new {{Entity}}(source);
    }

    public {{Entity}}[] newArray(int size) {
        throw new UnsupportedOperationException();
    }
};

@Override
public int describeContents() {
    return 0;
}

@Override
public void writeToParcel(Parcel dest, int flags) {
    {{VARS}}
    dest.write{{Type}}({{var}});
    {{/VARS}}
}