{{ALFALFA -o {{en_tity}}_controller.ex}}
defmodule {{Project}}Web.{{Entity}}Controller do
  use {{Project}}Web, :controller

  alias {{Project}}.{{Entity}}
  alias {{Project}}.{{Entity}}.{{Entity}}Entity

  action_fallback {{Project}}Web.FallbackController

  def index(conn, _params) do
    {{en_tity}} = {{Entity}}.list_{{en_tity}}()
    render(conn, "index.json", {{en_tity}}: {{en_tity}})
  end

  def create(conn, {{en_tity}}_params) do
    with {:ok, %{{Entity}}Entity{} = {{en_tity}}} <- {{Entity}}.create_{{en_tity}}({{en_tity}}_params) do
      conn
      |> put_status(:created)
      |> put_resp_header("location", {{en_tity}}_path(conn, :show, {{en_tity}}))
      |> render("show.json", {{en_tity}}: {{en_tity}})
    end
  end

  def show(conn, %{"id" => id}) do
    {{en_tity}} = {{Entity}}.get_{{en_tity}}!(id)
    render(conn, "show.json", {{en_tity}}: {{en_tity}})
  end

  def update(conn, %{"id" => id, "{{en_tity}}" => {{en_tity}}_params}) do
    {{en_tity}} = {{Entity}}.get_{{en_tity}}!(id)

    with {:ok, %{{Entity}}Entity{} = {{en_tity}}} <- {{Entity}}.update_{{en_tity}}({{en_tity}}, {{en_tity}}_params) do
      render(conn, "show.json", {{en_tity}}: {{en_tity}})
    end
  end

  def delete(conn, %{"id" => id}) do
    {{en_tity}} = {{Entity}}.get_{{en_tity}}!(id)
    with {:ok, %{{Entity}}Entity{}} <- {{Entity}}.delete_{{en_tity}}({{en_tity}}) do
      send_resp(conn, :no_content, "")
    end
  end
end
